#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://ls-b3566f7bb937770bbe4fa2b9388a8e97c8c9fb80.c3wyumssg772.ap-northeast-2.rds.amazonaws.com:3306/BookPlus?serverTimezone=Asia/Seoul
#jdbc.username=dbmasteruser
#jdbc.password=9%bwzov8XM3IzIR$LlBzMu]eR}3a~vKM

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/BookPlus?serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=1234

